production:
   PORT: 80
   DB_HOST: "bdd-instance-saturday.ccw3zd8ui17k.us-east-2.rds.amazonaws.com"
   DB_PORT: 3306
   DB_USER: "user"
   DB_PASS: "12345678"
   DB_NAME: "cursonode"
   DB_SYNC: false
   DB_LOGG: false
